<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Restaurant Recommendation">
  <meta name="author" content="Your Name">
  <title>Restaurant Recommendation Final</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--   <link rel="stylesheet" href="styles/main.css"> -->
</head>
<body>
  <header class="top-header">
    <span id="welcome-msg"></span>
    <a id="logout-link" href="LogoutServlet">Logout</a>
    <i id="avatar" class="avatar fa fa-user fa-2x"></i>
  </header>
  
  <div class="container">
    <header>
      <p>
      <h1>Restaurant Recommendation</h1>
      </p>
    </header>

    <section class="main-section">
      <div id="login-form">
	    <label for="username">Username:</label>
	    <input id="username" name="username" type="text">
	    <label for="password">Password:</label>
	    <input id="password" name="password" type="password">
	    <button id="login-btn">Login</button>
	    <p id="login-error"></p>
	  </div>

      <aside id="restaurant-nav">
        <div class="nav-icon">
          <i class="fa fa-cutlery fa-2x"></i>
        </div>
        <nav class="main-nav">
          <a href="#" id="nearby-btn" class="main-nav-btn active">
            <i class="fa fa-map-marker"></i> Nearby
          </a>
          <a href="#" id="fav-btn" class="main-nav-btn">
            <i class="fa fa-heart"></i> My Favorites
          </a>
          <a href="#" id="recommend-btn" class="main-nav-btn">
            <i class="fa fa-thumbs-up"></i> Recommendation
          </a>
        </nav>
      </aside>

      <ul id="restaurant-list">
        <li class="restaurant">
          <div>
            <a class="restaurant-name" href="#">Restaurant</a>
            <p class="restaurant-category">Vegetarian</p>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
          <p class="restaurant-address">699 Calderon Ave<br/>Mountain View<br/> CA</p>
          <div class="fav-link">
            <i class="fa fa-heart"></i>
          </div>
        </li>
      </ul>
    </section>
  </div>
  
  <script src="scripts/main.js"></script>
</body>
</html>